/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shorter-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	// local dev
	"vars": {
		"ENVIRONMENT": "development"
	},
	"d1_databases": [
		{
			"binding": "dev_d1_shortlinks",
			"database_name": "dev-d1-shortlinks",
			"database_id": "f83b9d6f-359d-4a46-99f8-3c6a7e038826"
		}
	],
	// production
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			},
			"routes": [
				{
					"pattern": "s.acmcsuf.com",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "prod_d1_shortlinks",
					"database_name": "prod-d1-shortlinks",
					"database_id": "ee0d28cd-a85e-45bc-822c-0a4e75d245bc"
				}
			]
		}
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
